<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<body>
    <div id="top">
        <h1>Odin Recipes</h1>
        <img src="./images/gorillachef.jpg" alt="gorilla-chef" width="600px" height="350px">
        <a href='https://www.freepik.com/vectors/monkey-king'>Monkey king vector created by dgim-studio - www.freepik.com</a>
    </div>
    <div id="intro">
        <p>Hi! My name is Gustavo. I love food! I would consider myself a foodie, I am always willing to try new cuisines. As much as I love to try new food, I also enjoy to cook new foods as well. At 17 years old I got my first job as a waiter at a family-owned Thai restaurant. <strong>Lotus Garden</strong>. After trying Pad Thai for the first time I knew there was no going back to regular fast food combo meals considered <em>fancy</em>. All jokes aside, it started my curiosity for trying different cuisines. I felt I have been missing out on good food for the first quarter of my life. I want to share three of my favorite recipes I like to make at home.</p>
    </div>
    <div id="recipes">    
        <a href="./recipes/padthai.html">Pad Thai</a>
        <a href="./recipes/frencheggs.html">French style scrambled eggs</a>
        <a href="./recipes/mcmuffin.html">Sausage McMuffin</a>
    </div>
       
</body>
</html>